{
    "debug.internalConsoleOptions": "neverOpen",
    "remote.SSH.externalSSH_ASKPASS": true,
    "python.defaultInterpreterPath": "",
    "editor.minimap.enabled": true,
    "[python]": {
        "editor.formatOnType": false,
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
    },
    "debug.javascript.debugByLinkOptions": "on",
    "debug.javascript.terminalOptions": {},
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "node"
    },
    "livePreview.customExternalBrowser": "Chrome",
    "remote.SSH.configFile": "",
    "C_Cpp.default.compilerPath": "",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "notebook.lineNumbers": "on",
    "editor.fontFamily": "'FiraCode NF', 'firaCode Nerd Font', 'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.autohide": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 1,
    "editor.minimap.showSlider": "mouseover",
    "editor.minimap.side": "right",
    "window.menuBarVisibility": "compact",
    "window.commandCenter": true,
    "breadcrumbs.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.cursorSurroundingLines": 10,
    "editor.cursorSurroundingLinesStyle": "default",
    "workbench.colorCustomizations": {
        "editorCursor.background": "#ff930f",
        "editorCursor.foreground": "#ff930f",
    },
    "editor.hover.delay": 300,
    "workbench.hover.delay": 1,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.occurrencesHighlight": true,
    "workbench.list.smoothScrolling": true,
    "editor.fastScrollSensitivity": 5,
    "editor.smoothScrolling": false,
    "editor.stickyScroll.enabled": true,
    "workbench.iconTheme": "vscode-icons",
    "editor.dragAndDrop": false,
    "editor.wordWrap": "on",
    "editor.codeLens": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.emptyWindow": true,
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never",
    "settingsSync.ignoredExtensions": [],
    "settingsSync.ignoredSettings": [],
    "vsicons.dontShowNewVersionMessage": true,
    "gitlens.statusBar.dateFormat": "",
}
